5CardPokerMockUP/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="49,357,0,0" VerticalAlignment="Top" Width="75" Click="btnShuffle_Click"/>
        <Button x:Name="btnDeal" Content="Deal" HorizontalAlignment="Left" Margin="274,372,0,0" VerticalAlignment="Top" Width="75" Click="btnDeal_Click"/>
        <ListBox x:Name="lstShuffle" HorizontalAlignment="Left" Height="202" Margin="29,121,0,0" VerticalAlignment="Top" Width="106"/>
        <ListBox x:Name="lstDealer" HorizontalAlignment="Left" Height="202" Margin="198,121,0,0" VerticalAlignment="Top" Width="235"/>
        <ListBox x:Name="lstPlayer" HorizontalAlignment="Left" Height="202" Margin="496,121,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblDealer" Content="Dealer" HorizontalAlignment="Left" Margin="286,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer" Content="Player" HorizontalAlignment="Left" Margin="577,78,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnHitMe" Content="Hit Me" HorizontalAlignment="Left" Margin="577,372,0,0" VerticalAlignment="Top" Width="75" Click="btnHitMe_Click"/>
        <Label x:Name="lblBlackjack" Content="Blackjack" HorizontalAlignment="Left" Margin="358,31,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="20"/>
        <Label x:Name="lblShuffle" Content="Shuffled Deck" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
