5CardPokerMockUP/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC82D2D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="29,360,0,0" VerticalAlignment="Top" Width="84" Click="btnShuffle_Click" Height="31"/>
        <Button x:Name="btnDeal" Content="Deal" HorizontalAlignment="Left" Margin="268,360,0,0" VerticalAlignment="Top" Width="84" Click="btnDeal_Click" Height="31"/>
        <ListBox x:Name="lstShuffle" HorizontalAlignment="Left" Height="202" Margin="29,121,0,0" VerticalAlignment="Top" Width="106"/>
        <ListBox x:Name="lstDealer" HorizontalAlignment="Left" Height="202" Margin="198,121,0,0" VerticalAlignment="Top" Width="235"/>
        <ListBox x:Name="lstPlayer" HorizontalAlignment="Left" Height="202" Margin="496,121,0,0" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblDealer" Content="Dealer" HorizontalAlignment="Left" Margin="286,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="lblPlayer" Content="Player" HorizontalAlignment="Left" Margin="577,78,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="14"/>
        <Button x:Name="btnHitMe" Content="Hit Me" HorizontalAlignment="Left" Margin="563,360,0,0" VerticalAlignment="Top" Width="84" Click="btnHitMe_Click" Height="31"/>
        <Label x:Name="lblBlackjack" Content="Blackjack" HorizontalAlignment="Left" Margin="347,26,0,0" VerticalAlignment="Top" Width="114" Height="44" FontSize="25" Foreground="White" FontFamily="Times New Roman"/>
        <Label x:Name="lblShuffle" Content="Shuffled Deck" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
